#user-account-menu{
    position: absolute;
    padding: 5px;
    background-color: #5B57A6;
    color: white;
    text-align: left;
    z-index: 50;
    border-radius: 4px;
}

.appui-toggle {
    display: none;
}

#user-account-menu li{
    display: list-item; padding: 0; margin: 10px;
}

.navigation {
    line-height:1em;
    border-radius:5px;
    color: #ccc;
}

@media only screen and (min-width : 1200px) {
    .navbar{
        height: 3.2em;
    }
}

@media only screen and (max-width : 768px) {
    header #session-location {
        display: flex;
        top:unset !important;
        width:unset !important;
        left:unset !important;
    } 

    #user-account-menu {
        right: 10px
    }
}