

<!DOCTYPE html>
<html>
    <head>
        <title>Inicio</title>
        <link rel="shortcut icon" type="image/ico" href="/openmrs/images/openmrs-favicon.ico"/>
        <link rel="icon" type="image/png\" href="/openmrs/images/openmrs-favicon.png"/>
        <!-- Latest compiled and minified CSS -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="/openmrs/ms/uiframework/resource/uicommons/scripts/jquery-1.12.4.min.js?cache=1741698260613"></script>
<script type="text/javascript" src="/openmrs/ms/uiframework/resource/uicommons/scripts/jquery-ui-1.9.2.custom.min.js?cache=1741698260613"></script>
<script type="text/javascript" src="/openmrs/ms/uiframework/resource/uicommons/scripts/underscore-min.js?cache=1741698260613"></script>
<script type="text/javascript" src="/openmrs/ms/uiframework/resource/uicommons/scripts/knockout-2.2.1.js?cache=1741698260613"></script>
<script type="text/javascript" src="/openmrs/ms/uiframework/resource/uicommons/scripts/emr.js?cache=1741698260613"></script>
<script type="text/javascript" src="/openmrs/ms/uiframework/resource/uicommons/scripts/jquery.toastmessage.js?cache=1741698260613"></script>
<script type="text/javascript" src="/openmrs/ms/uiframework/resource/uicommons/scripts/jquery.simplemodal.1.4.4.min.js?cache=1741698260613"></script>
<script type="text/javascript" src="/openmrs/ms/uiframework/resource/appui/scripts/popper.min.js?cache=1741698260613"></script>
<script type="text/javascript" src="/openmrs/ms/uiframework/resource/appui/scripts/bootstrap.min.js?cache=1741698260613"></script>
<link rel="stylesheet" href="/openmrs/ms/uiframework/resource/uicommons/styles/styleguide/jquery-ui-1.9.2.custom.min.css?cache=1741698260613" type="text/css"/>
<link rel="stylesheet" href="/openmrs/ms/uiframework/resource/uicommons/styles/styleguide/jquery.toastmessage.css?cache=1741698260613" type="text/css"/>
<link rel="stylesheet" href="/openmrs/ms/uiframework/resource/referenceapplication/styles/home.css?cache=1741698260613" type="text/css"/>
<link rel="stylesheet" href="/openmrs/ms/uiframework/resource/appui/styles/bootstrap.min.css?cache=1741698260613" type="text/css"/>
<link rel="stylesheet" href="/openmrs/ms/uiframework/resource/appui/styles/header.css?cache=1741698260613" type="text/css"/>
<link rel="stylesheet" href="/openmrs/ms/uiframework/resource/referenceapplication/styles/referenceapplication.css?cache=1741698260613" type="text/css"/>

        <script src="/openmrs/csrfguard" type="text/javascript"></script>
    </head>
    <body>
        <script type="text/javascript">
            var OPENMRS_CONTEXT_PATH = 'openmrs';
            var openmrsContextPath = '/' + OPENMRS_CONTEXT_PATH;
            window.sessionContext = window.sessionContext || {
                locale: "es"
            };
            window.translations = window.translations || {};
            var openmrs = {
                server: {
                    timezone: "+0000",
                    timezoneOffset: 0
                }
            }
        </script>

        
<script type="text/javascript">

    var sessionLocationModel = {
        id: ko.observable(),
        text: ko.observable()
    };

    jq(function () {

        ko.applyBindings(sessionLocationModel, jq('.change-location').get(0));
        sessionLocationModel.id(5);
        sessionLocationModel.text("Registration Desk");

        var locationsList = jq('div#session-location').find('ul.select');
        var loginLocationsUrl = emr.fragmentActionLink("appui", "session", "getLoginLocations");
        var sessionLocation = {};
        sessionLocation.name = "Registration Desk";
        var multipleLoginLocations = false;

        jq.getJSON(loginLocationsUrl).done(function(locations) {
            if (jq(locations).size() > 1) {
                // we only want to activate the functionality to change location if there are actually multiple login locations
                multipleLoginLocations = true;
            }

            locations.sort(function(locationA, locationB) {
                return locationA.name.localeCompare(locationB.name);
            });
            jq.each(locations, function(index, location) {
                jq('<li>').addClass(sessionLocation.name == location.name ? 'selected' : '')
                            .attr('locationUuid', location.uuid)
                            .attr('locationId', location.id)
                            .attr('locationName', location.name)
                            .text(location.name)
                            .appendTo(locationsList);
            });
        }).always(function() {
            if (multipleLoginLocations == true) {
                enableLoginLocations();
            }

            
            var event = ('ontouchstart' in window) ? 'click' : 'mouseenter mouseleave';

            jq('.identifier').on(event,function(){
                jq('.appui-toggle').toggle();
                jq('.appui-icon-caret-down').toggle();
            });

            jq('.identifier').css('cursor', 'pointer');
            
        });
    });

    function enableLoginLocations() {
        jq('.change-location a i:nth-child(3)').show();

        jq(".change-location a").click(function () {
            jq('#session-location').show();
            jq(this).addClass('focus');
            jq(".change-location a i:nth-child(3)").removeClass("icon-caret-down");
            jq(".change-location a i:nth-child(3)").addClass("icon-caret-up");
        });

        jq('#session-location').mouseleave(function () {
            jq('#session-location').hide();
            jq(".change-location a").removeClass('focus');
            jq(".change-location a i:nth-child(3)").addClass("icon-caret-down");
            jq(".change-location a i:nth-child(3)").removeClass("icon-caret-up");
        });

        jq("#session-location ul.select").on('click', 'li', function (event) {
            var element = jq(event.target);
            var locationId = element.attr("locationId");
            var locationUuid = element.attr("locationUuid");
            var locationName = element.attr("locationName");

            
                data = { locationId: locationId };
            
            jq("#spinner").show();

            jq.post(emr.fragmentActionLink("appui", "session", "setLocation", data), function (data) {
                sessionLocationModel.id(locationId);
                sessionLocationModel.text(locationName);
                jq('#selected-location').attr("location-uuid", locationUuid);
                jq('#session-location li').removeClass('selected');
                element.addClass('selected');
                jq("#spinner").hide();
                jq(document).trigger("sessionLocationChanged");
            })

            jq('#session-location').hide();
            jq(".change-location a").removeClass('focus');
            jq(".change-location a i:nth-child(3)").addClass("icon-caret-down");
            jq(".change-location a i:nth-child(3)").removeClass("icon-caret-up");
        });
    }
    jq(document).ready(function () {

        

        if (jq("#clientTimezone").length) {
            jq("#clientTimezone").val(Intl.DateTimeFormat().resolvedOptions().timeZone)
        }
    });
</script>
<header>

    

        
            <nav class="navbar navbar-expand-lg navbar-dark navigation">
                <div class="logo">
                    <a href="/openmrs/referenceapplication/home.page">
                        <img src="/openmrs/ms/uiframework/resource/uicommons/images/logo/openmrs-with-title-small.png"/>
                    </a>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto user-options">
                    <li class="nav-item identifier">
        

                    <i class="icon-user small"></i>
                    admin
                    
                        <i class="icon-caret-down appui-icon-caret-down link"></i><i class="icon-caret-up link appui-toggle" style="display: none;"></i>
                        <ul id="user-account-menu" class="appui-toggle">
                            
                            <li>
                                <a id="" href="/openmrs/adminui/myaccount/myAccount.page">
                                    My Account
                                </a>
                            </li>
                            
                        </ul>
                    
                </li>
            <li class="change-location">
                    <a href="javascript:void(0);">
                        <i class="icon-map-marker small"></i>
                        <span id="selected-location" data-bind="text: text" location-uuid="6351fcf4-e311-4a19-90f9-35667d99a8af"></span>
                        <i class="icon-caret-down link" style="display:none"></i>
                    </a>
                </li>
                <li class="nav-item logout">
                    <a href="/openmrs/appui/header/logout.action?successUrl=openmrs">
                        Finalizar sesión
                        <i class="icon-signout small"></i>
                    </a>
                </li>
                </ul>

        
            </div>
        </nav>
        

        <div id="session-location">
                <div id="spinner" style="position:absolute; display:none">
                    <img src="/openmrs/ms/uiframework/resource/uicommons/images/spinner.gif">
                </div>
                <ul class="select"></ul>
    
</div>
    
</header>


        <ul id="breadcrumbs"></ul>

        <div id="body-wrapper">

            

<script type="text/javascript">
     
    
</script>

<div id="error-message" class="note-container">
    <div class="note error"  style="display: none" >
        <div class="text">
            <i class="icon-remove medium"></i>
            
        </div>
        <div class="close-icon"><i class="icon-remove"></i></div>
    </div>
</div>

<div id="info-message" class="note-container">
    <div class="note success"  style="display: none" >
        <div class="text">
            <i class="icon-ok medium"></i>
            
        </div>
        <div class="close-icon"><i class="icon-remove"></i></div>
    </div>
</div>

            <div id="content" class="container-fluid">
                

<div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-12 homeNotification">
        

    </div>
</div>
<div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
        
            <h4>
                Ingresó como Super User (admin) a Registration Desk.
            </h4>
        
    </div>
</div>
<div class="row">
    <div  class="col-12 col-sm-12 col-md-12 col-lg-12 homeList" id="apps">
            
                <a id="coreapps-activeVisitsHomepageLink-coreapps-activeVisitsHomepageLink-extension" href="/openmrs/coreapps/findpatient/findPatient.page?app=coreapps.findPatient" class="btn btn-default btn-lg button app big align-self-center" type="button">
                    
                    <i class="icon-search"></i>
                    
                    Buscar registro del paciente
                </a>
            
                <a id="org-openmrs-module-coreapps-activeVisitsHomepageLink-org-openmrs-module-coreapps-activeVisitsHomepageLink-extension" href="/openmrs/coreapps/activeVisits.page?app=coreapps.activeVisits" class="btn btn-default btn-lg button app big align-self-center" type="button">
                    
                    <i class="icon-calendar"></i>
                    
                    Consultas activas
                </a>
            
                <a id="referenceapplication-vitals-referenceapplication-vitals-extension" href="/openmrs/coreapps/findpatient/findPatient.page?app=referenceapplication.vitals" class="btn btn-default btn-lg button app big align-self-center" type="button">
                    
                    <i class="icon-vitals"></i>
                    
                    Capturar signos vitales
                </a>
            
                <a id="referenceapplication-registrationapp-registerPatient-homepageLink-referenceapplication-registrationapp-registerPatient-homepageLink-extension" href="/openmrs/registrationapp/registerPatient.page?appId=referenceapplication.registrationapp.registerPatient" class="btn btn-default btn-lg button app big align-self-center" type="button">
                    
                    <i class="icon-user"></i>
                    
                    Registrar un paciente
                </a>
            
                <a id="appointmentschedulingui-homeAppLink-appointmentschedulingui-homeAppLink-extension" href="/openmrs//appointmentschedulingui/home.page" class="btn btn-default btn-lg button app big align-self-center" type="button">
                    
                    <i class="icon-calendar"></i>
                    
                    Consultas programadas
                </a>
            
                <a id="reportingui-reports-homepagelink-reportingui-reports-homepagelink-extension" href="/openmrs/reportingui/reportsapp/home.page" class="btn btn-default btn-lg button app big align-self-center" type="button">
                    
                    <i class="icon-list-alt"></i>
                    
                    Informes
                </a>
            
                <a id="coreapps-datamanagement-homepageLink-coreapps-datamanagement-homepageLink-extension" href="/openmrs/coreapps/datamanagement/dataManagement.page" class="btn btn-default btn-lg button app big align-self-center" type="button">
                    
                    <i class="icon-hdd"></i>
                    
                    Administración información
                </a>
            
                <a id="org-openmrs-module-adminui-configuremetadata-homepageLink-org-openmrs-module-adminui-configuremetadata-homepageLink-extension" href="/openmrs/adminui/metadata/configureMetadata.page" class="btn btn-default btn-lg button app big align-self-center" type="button">
                    
                    <i class="icon-tasks"></i>
                    
                    Configure Metadata
                </a>
            
                <a id="coreapps-systemadministration-homepageLink-coreapps-systemadministration-homepageLink-extension" href="/openmrs/coreapps/systemadministration/systemAdministration.page" class="btn btn-default btn-lg button app big align-self-center" type="button">
                    
                    <i class="icon-cogs"></i>
                    
                    Administración de sistema
                </a>
            
    </div>
</div>

            </div>

        </div>

        <script id="breadcrumb-template" type="text/template">
            <li>
                {{ if (!first) { }}
                <i class="icon-chevron-right link"></i>
                {{ } }}
                {{ if (!last && breadcrumb.link) { }}
                <a href="{{= breadcrumb.link }}">
                {{ } }}
                {{ if (breadcrumb.icon) { }}
                <i class="{{= breadcrumb.icon }} small"></i>
                {{ } }}
                {{ if (breadcrumb.label) { }}
                {{= breadcrumb.label }}
                {{ } }}
                {{ if (!last && breadcrumb.link) { }}
                </a>
                {{ } }}
            </li>
        </script>

        <script type="text/javascript">
            jq(function() {
                emr.updateBreadcrumbs();
            });

            // global error handler
            jq(document).ajaxError(function(event, jqxhr) {
                emr.redirectOnAuthenticationFailure(jqxhr);
            });

            var featureToggles = {};

            
        </script>
    </body>
</html>
 