

<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel="shortcut icon" type="image/ico" href="/openmrs/images/openmrs-favicon.ico"/>
    <link rel="icon" type="image/png\" href="/openmrs/images/openmrs-favicon.png"/>
    <!-- Latest compiled and minified CSS -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    <script type="text/javascript" src="/openmrs/ms/uiframework/resource/uicommons/scripts/jquery-1.12.4.min.js?cache=1741698260613"></script>
<script type="text/javascript" src="/openmrs/ms/uiframework/resource/uicommons/scripts/jquery-ui-1.9.2.custom.min.js?cache=1741698260613"></script>
<script type="text/javascript" src="/openmrs/ms/uiframework/resource/uicommons/scripts/underscore-min.js?cache=1741698260613"></script>
<script type="text/javascript" src="/openmrs/ms/uiframework/resource/uicommons/scripts/knockout-2.2.1.js?cache=1741698260613"></script>
<script type="text/javascript" src="/openmrs/ms/uiframework/resource/uicommons/scripts/emr.js?cache=1741698260613"></script>
<script type="text/javascript" src="/openmrs/ms/uiframework/resource/uicommons/scripts/jquery.toastmessage.js?cache=1741698260613"></script>
<script type="text/javascript" src="/openmrs/ms/uiframework/resource/uicommons/scripts/jquery.simplemodal.1.4.4.min.js?cache=1741698260613"></script>
<script type="text/javascript" src="/openmrs/ms/uiframework/resource/appui/scripts/jquery.min.js?cache=1741698260613"></script>
<script type="text/javascript" src="/openmrs/ms/uiframework/resource/appui/scripts/popper.min.js?cache=1741698260613"></script>
<script type="text/javascript" src="/openmrs/ms/uiframework/resource/appui/scripts/bootstrap.min.js?cache=1741698260613"></script>
<link rel="stylesheet" href="/openmrs/ms/uiframework/resource/uicommons/styles/styleguide/jquery-ui-1.9.2.custom.min.css?cache=1741698260613" type="text/css"/>
<link rel="stylesheet" href="/openmrs/ms/uiframework/resource/uicommons/styles/styleguide/jquery.toastmessage.css?cache=1741698260613" type="text/css"/>
<link rel="stylesheet" href="/openmrs/ms/uiframework/resource/appui/styles/bootstrap.min.css?cache=1741698260613" type="text/css"/>
<link rel="stylesheet" href="/openmrs/ms/uiframework/resource/*/styles/login.css?cache=1741698260613" type="text/css"/>
<link rel="stylesheet" href="/openmrs/ms/uiframework/resource/referenceapplication/styles/referenceapplication.css?cache=1741698260613" type="text/css"/>

    <script src="/openmrs/csrfguard" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript">
    var OPENMRS_CONTEXT_PATH = 'openmrs';
</script>

<script type="text/javascript">
    jQuery(function () {
        jQuery("#togglePassword").click(function () {
            var pwdIcon = jQuery(this);
            pwdIcon.toggleClass("fa-eye fa-eye-slash");
            var type = pwdIcon.hasClass("fa-eye-slash") ? "text" : "password";
            jQuery("#password").attr("type", type);
        });
    });
</script>


<script type="text/javascript">
    jQuery(function() {
    	updateSelectedOption = function() {
	        jQuery('#sessionLocation li').removeClass('selected');
	        
			var sessionLocationVal = jQuery('#sessionLocationInput').val();
	        if(sessionLocationVal != null && sessionLocationVal != "" && sessionLocationVal != 0){
	            jQuery('#sessionLocation li[value|=' + sessionLocationVal + ']').addClass('selected');
	        }
    	};
    
        updateSelectedOption();

        jQuery('#sessionLocation li').click( function() {
            jQuery('#sessionLocationInput').val(jQuery(this).attr("value"));
            updateSelectedOption();
        });
		jQuery('#sessionLocation li').focus( function() {
            jQuery('#sessionLocationInput').val(jQuery(this).attr("value"));
            updateSelectedOption();
        });
		
		// If <Enter> Key is pressed, submit the form
		jQuery('#sessionLocation').keyup(function (e) {
    		var key = e.which || e.keyCode;
    		if (key === 13) {
      			jQuery('#login-form').submit();
    		}
		});
		var  listItem = Array.from(jQuery('#sessionLocation li'));
		for (var i in  listItem){
			 listItem[i].setAttribute('data-key', i);
			 listItem[i].addEventListener('keyup', function (event){
				var keyCode = event.which || event.keyCode;
				switch (keyCode) {
					case 37: // move left
						jQuery(this).prev('#sessionLocation li').focus();
						break;
					case 39: // move right
						jQuery(this).next('#sessionLocation li').focus();
						break;
					case 38: // move up
						jQuery('#sessionLocation li[data-key=' +(Number(jQuery(document.activeElement).attr('data-key')) - 3) + ']').focus(); 
						break;
					case 40: //	move down
						jQuery('#sessionLocation li[data-key=' +(Number(jQuery(document.activeElement).attr('data-key')) + 3) + ']').focus(); 
						break;
					default: break;
				}
			});
		}
		
        jQuery('#loginButton').click(function(e) {
        	var sessionLocationVal = jQuery('#sessionLocationInput').val();
        	
        	if (!sessionLocationVal) {
       			jQuery('#sessionLocationError').show(); 		
        		e.preventDefault();
        	}
        });
    });
</script>


<script type="text/javascript">
    jQuery(function() {
        var cannotLoginController = emr.setupConfirmationDialog({
            selector: '#cannotLoginPopup',
            actions: {
                confirm: function() {
                    cannotLoginController.close();
                }
            }
        });
        jQuery('form').on('submit', function() {
            jQuery('#loginButton').prop( "disabled", true );
        });
		jQuery('#username').focus();
        jQuery('a#cantLogin').click(function() {
            cannotLoginController.show();
        });
        
        pageReady = true;
    });
</script>

<script type="text/javascript">
    jq(document).ready(function () {
        if(jq("#clientTimezone").length){
            jq("#clientTimezone").val(Intl.DateTimeFormat().resolvedOptions().timeZone)
        }
    });
</script>

<div id="content" class="container-fluid">
    <div class= "row">
        <div class="col-12 col-sm-12 col-md-12 col-lg-12">
            



        </div>
    </div>
    <div class= "row">
        <div class="col-12 col-sm-12 col-md-12 col-lg-12">
            <header>
                <div class="logo">
                    <a href="/openmrs/referenceapplication/home.page">
                        <img src="/openmrs/ms/uiframework/resource/referenceapplication/images/openMrsLogo.png"/>
                    </a>
                </div>
            </header>
        </div>
    </div>
    <div class= "row">
        <div class="col-12 col-sm-12 col-md-12 col-lg-12">
            <div id="body-wrapper">
                <div id="content">
                    <form id="login-form" method="post" autocomplete="off">
                        <fieldset class="border p-2">

                            <legend class="w-auto">
                                <i class="icon-lock small"></i>
                                Login
                            </legend>

                            
                            <p class="left">
                                <label for="username">
                                    Username:
                                </label>
                                <input class="form-control form-control-sm form-control-lg form-control-md" id="username" type="text" name="username" placeholder="Enter your username"/>
                            </p>

                            <p class="left">
                                <label for="password">
                                    Password:
                                </label>
                                <input class="form-control form-control-sm form-control-lg form-control-md" id="password" type="password" name="password" placeholder="Enter your password"/>
                                <i class="fa fa-eye" id="togglePassword"></i>
                            </p>
                            

                            
                            <p class="clear">
                                <label for="sessionLocation">
                                    Location for this session: <span class="location-error" id="sessionLocationError" style="display: none">You must choose a location!</span>
                                </label>
                                <ul id="sessionLocation" class="select">
                                    
                                    <li id="Inpatient Ward" tabindex="0"  value="6">Inpatient Ward</li>
                                    
                                    <li id="Isolation Ward" tabindex="0"  value="4">Isolation Ward</li>
                                    
                                    <li id="Laboratory" tabindex="0"  value="3">Laboratory</li>
                                    
                                    <li id="Outpatient Clinic" tabindex="0"  value="7">Outpatient Clinic</li>
                                    
                                    <li id="Pharmacy" tabindex="0"  value="2">Pharmacy</li>
                                    
                                    <li id="Registration Desk" tabindex="0"  value="5">Registration Desk</li>
                                    
                                </ul>
                            
                            </p>

                            <input type="hidden" id="sessionLocationInput" name="sessionLocation"
                                 />

                            <p></p>
                            
                            <p>
                            
                                <input id="loginButton" class="btn confirm" type="submit"
                                    value="Log In"/>
                            </p>
                            
                            <p>
                                <a id="cantLogin" href="javascript:void(0)">
                                    <i class="icon-question-sign small"></i>
                                    Can't log in?
                                </a>
                            </p>
                            
                        </fieldset>
                        <input type="hidden" name="redirectUrl" value="/openmrs/referenceapplication/home.page" />

                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class= "row">
        <div class="col-12 col-sm-12 col-md-12 col-lg-12">
            <div id="cannotLoginPopup" class="dialog" style="display: none">
                <div class="dialog-header">
                    <i class="icon-info-sign"></i>
                    <h3>Can't log in?</h3>
                </div>
                <div class="dialog-content">
                    <p class="dialog-instructions">Please contact your System Administrator.</p>

                    <button class="confirm">Okay</button>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
 